# bookish-sentiment-analysis

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  example.yml  settings.gradle
server/: pom.xml
server/src/main/java/com/example/helloworld/: Saying.java
src/main/java/com/bookishsentimentanalysis/: BookReviewsResource.java  BookSearch.java  BookSearchApplication.java  BookSearchConfiguration.java  BookSearchResource.java  LangDetector.java  SentimentAnalyzer.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Template.java
